\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Groundwork}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions and theoretical background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Factorisation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projective variety}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation, definitions, basic results}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projective plane curves -- affine plane curves}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Singular point, smooth curve}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bézout theorem}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projective transformation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultant}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof and applications of the theorem}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultant, reprise, and a better theorem}{16}{subsection.3.4}%
