\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groundwork}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and theoretical background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:Hilbertbasis}{{1.1.7}{1}{Hilbert basis theorem}{defn.1.1.7}{}}
\newlabel{remark:Zariskitopology}{{1.1.11}{2}{}{defn.1.1.11}{}}
\newlabel{lemma:algclosedfieldisinfinite}{{1.1.14}{2}{}{defn.1.1.14}{}}
\newlabel{thm:curveshaveinfpoints}{{1.1.15}{2}{}{defn.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorisation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{coro:KfieldKxUFD}{{1.2.3}{2}{}{defn.1.2.3}{}}
\newlabel{thm:weak0stellensatz}{{1.2.4}{2}{Weak Nullstellensatz}{defn.1.2.4}{}}
\newlabel{coro:fdivgthenVfinVg}{{1.2.5}{2}{}{defn.1.2.5}{}}
\newlabel{prop:VfinVgthenfdivg}{{1.2.6}{2}{The converse}{defn.1.2.6}{}}
\newlabel{defn:irred}{{1.2.7}{2}{}{defn.1.2.7}{}}
\newlabel{thm:CisirrediffCisVKfwirredf}{{1.2.8}{3}{}{defn.1.2.8}{}}
\newlabel{coro:factorsofcurve}{{1.2.10}{3}{}{defn.1.2.10}{}}
\newlabel{coro:fgsharezerosifffislg}{{1.2.11}{3}{}{defn.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective variety}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation, definitions, basic results}{3}{subsection.2.1}\protected@file@percent }
\newlabel{example:understandPn}{{2.1.2}{4}{}{defn.2.1.2}{}}
\newlabel{remark:charts}{{2.1.3}{4}{}{defn.2.1.3}{}}
\newlabel{remark:PnCiscompact}{{2.1.4}{4}{}{defn.2.1.4}{}}
\newlabel{remark:homogeneous}{{2.1.6}{5}{}{defn.2.1.6}{}}
\newlabel{prop:4resultsofppc}{{2.1.11}{5}{}{defn.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective plane curves -- affine plane curves}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular point, smooth curve}{7}{section.3}\protected@file@percent }
\newlabel{prop:eulersid}{{3.0.12}{8}{Euler's identity}{defn.3.0.12}{}}
\newlabel{prop:nodesaresingular}{{3.0.14}{9}{}{defn.3.0.14}{}}
\newlabel{coro:smoothimpliesirred}{{3.0.15}{9}{}{defn.3.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projective transformation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultant}{11}{subsection.4.1}\protected@file@percent }
\newlabel{defnthm:resultant}{{4.1.2}{11}{}{defn.4.1.2}{}}
\newlabel{prop:resultant}{{4.1.4}{12}{}{defn.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bézout theorem}{14}{subsection.4.2}\protected@file@percent }
\newlabel{prop:irredCshavefinsing}{{4.2.2}{14}{}{defn.4.2.2}{}}
\newlabel{prop:any5ptsonconic}{{4.2.6}{15}{}{defn.4.2.6}{}}
\gdef \@abspage@last{16}
