\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Groundwork}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions and theoretical background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Factorisation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Projective variety}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation, definitions, basic results}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projective plane curves -- affine plane curves}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Singular point, smooth curve}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bézout theorem}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projective transformation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultant}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof and applications of the theorem}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultant, reprise, and a better theorem}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Classification of cubic curves}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4}Riemann surfaces}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions and holomorphic functions}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Meromorphic functions}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Degree of holomorphic maps}{26}{subsection.4.3}%
