\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groundwork}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and theoretical background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:Hilbertbasis}{{1.1.7}{1}{Hilbert basis theorem}{defn.1.1.7}{}}
\newlabel{remark:Zariskitopology}{{1.1.11}{2}{}{defn.1.1.11}{}}
\newlabel{lemma:algclosedfieldisinfinite}{{1.1.14}{2}{}{defn.1.1.14}{}}
\newlabel{thm:curveshaveinfpoints}{{1.1.15}{2}{}{defn.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorisation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{coro:KfieldKxUFD}{{1.2.3}{2}{}{defn.1.2.3}{}}
\newlabel{thm:weak0stellensatz}{{1.2.4}{2}{Weak Nullstellensatz}{defn.1.2.4}{}}
\newlabel{coro:fdivgthenVfinVg}{{1.2.5}{2}{}{defn.1.2.5}{}}
\newlabel{prop:VfinVgthenfdivg}{{1.2.6}{2}{The converse}{defn.1.2.6}{}}
\newlabel{defn:irred}{{1.2.7}{3}{}{defn.1.2.7}{}}
\newlabel{thm:CisirrediffCisVKfwirredf}{{1.2.8}{3}{}{defn.1.2.8}{}}
\newlabel{coro:factorsofcurve}{{1.2.10}{3}{}{defn.1.2.10}{}}
\newlabel{coro:fgsharezerosifffislg}{{1.2.11}{3}{}{defn.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective variety}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation, definitions, basic results}{3}{subsection.2.1}\protected@file@percent }
\newlabel{example:understandPn}{{2.1.2}{4}{}{defn.2.1.2}{}}
\newlabel{remark:charts}{{2.1.3}{4}{}{defn.2.1.3}{}}
\newlabel{remark:PnCiscompact}{{2.1.4}{4}{}{defn.2.1.4}{}}
\newlabel{remark:homogeneous}{{2.1.6}{5}{}{defn.2.1.6}{}}
\newlabel{prop:4resultsofppc}{{2.1.11}{6}{}{defn.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective plane curves -- affine plane curves}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular point, smooth curve}{7}{subsection.2.3}\protected@file@percent }
\newlabel{prop:eulersid}{{2.3.12}{8}{Euler's identity}{defn.2.3.12}{}}
\newlabel{prop:nodesaresingular}{{2.3.14}{9}{}{defn.2.3.14}{}}
\newlabel{coro:smoothimpliesirred}{{2.3.15}{9}{}{defn.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bézout theorem}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projective transformation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultant}{12}{subsection.3.2}\protected@file@percent }
\newlabel{defnthm:resultant}{{3.2.2}{12}{}{defn.3.2.2}{}}
\newlabel{prop:resultant}{{3.2.4}{12}{}{defn.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof and applications of the theorem}{14}{subsection.3.3}\protected@file@percent }
\newlabel{thm:weakBezout}{{3.3.1}{14}{Weak Bézout}{defn.3.3.1}{}}
\newlabel{prop:irredCshavefinsing}{{3.3.2}{15}{}{defn.3.3.2}{}}
\newlabel{thm:irredconicsaresmooth}{{3.3.4}{15}{}{defn.3.3.4}{}}
\newlabel{prop:any5ptsonconic}{{3.3.6}{15}{}{defn.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultant, reprise, and a better theorem}{17}{subsection.3.4}\protected@file@percent }
\newlabel{prop:explicitresultant}{{3.4.1}{17}{}{defn.3.4.1}{}}
\newlabel{prop:resoflinearwithgeneral}{{3.4.2}{17}{}{defn.3.4.2}{}}
\newlabel{prop:ResfghisResfgplusResfh}{{3.4.3}{17}{}{defn.3.4.3}{}}
\newlabel{prop:ResfgisResfhgplusg}{{3.4.4}{18}{}{defn.3.4.4}{}}
\newlabel{thm:strongBezout}{{3.4.8}{19}{Bézout}{defn.3.4.8}{}}
\newlabel{prop:transviffTpCdiffTpD}{{3.4.10}{19}{}{defn.3.4.10}{}}
\newlabel{coro:IpCLgeq2iffLisTpC}{{3.4.11}{20}{}{defn.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification of cubic curves}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann surfaces}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and holomorphic functions}{23}{subsection.4.1}\protected@file@percent }
\newlabel{example:P1CasRiemannsurf}{{4.1.3}{23}{}{defn.4.1.3}{}}
\newlabel{thm:smoothcurvesareRiemsurf}{{4.1.5}{24}{}{defn.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meromorphic functions}{25}{subsection.4.2}\protected@file@percent }
\newlabel{prop:nonconstmeromorphic}{{4.2.2}{25}{}{defn.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree of holomorphic maps}{26}{subsection.4.3}\protected@file@percent }
\newlabel{prop:finpreim}{{4.3.1}{26}{}{defn.4.3.1}{}}
\newlabel{prop:zmapstozn}{{4.3.2}{26}{}{defn.4.3.2}{}}
\gdef \@abspage@last{28}
